<!DOCTYPE html>
<html  lang="en-US">
	<head>
		<style>

		body{
					/* resseting before starting styling  */
					background-image: url("images/bg.jpeg");
					margin: 0;
					padding: 0;
					font-size: 100%;
					line-height: 1;
					border: 2px solid black;
				}
		.me {
  			max-width: 600px;
  			margin: auto;
				background-color: white;
				}
		.disp li a{
			width: 300px;
			border: 2px solid gray;
			border-radius: 10px;
			padding: 2px;
			background-color: rgb(240, 220,230);
			text-decoration: none;
			margin: 10px;

				}
		ul li a:link{
					display: block;
					color: green;
				}
		ul li a:active {
				  color: agua;
				//	text-decoration: underline;
				}

		ul li a:visited{
			color: rgb(120, 20,30);
		}
		ul li a:hover{
			color: red;
		}
		.welcome{
			color: black;
			padding: 40px;
			border: 2px solid green;
			margin: 50px;
		}

 .disp{
	 font-size: 15px;
	 list-style: none;
	 text-align: center;
 }
	</style>

		<meta charset="utf-8">
		<title>ekubay's page</title>
	</head>

	<body>
		<div class="welcome">
			<h3>Welcome Page</h3>
			<p>Hello every body, thank you for visiting this page. You will get all the informations you need about the autor in this page.
				Every thing is organized in the link and you can navigate to any of the links by just cliking on them. This website is designed
				responsive. All informations are intended to be educational and useful. Any comments and suggetions are welcomed. If there is anything
				that needs to be fixed please let as know.
					<br>
				Happy surfing!
			</p>
		</div>

		<div class="me">
				<h3>Ekubay Brhane</h3>
				<hr>

		<div class="image">
			<img src="images/ek.jpg" alt="Ekubay's Photo" width="200" height="200">
		</div>

		<hr>
    <ul class="disp">
          <li><a href="index.html">First Homework </a></li>
					<li><a href="html/lab1/aboutme.html" target="_blank">About Me</a></li>
          <li>  <a href="html/lab2/pie.html" target="_blank">Grandma's Pie</a></li>
          <li> <a href="html/lab3/tmnt.html" target="_blank">Movie Review </a></li>
          <li> <a href="html/lab3/responsive.html" target="_blank">Responsive Page </a></li>
					<li> <a href="html/lab3/taskList.html" target="_blank">Task List </a></li>
			 		<li>	<a href="html/lab4/test.html" target="_blank">js Intro </a></li>
			    <li> <a href="html/lab6/decoratemytext.html" target="_blank"> Decorate </a></li>
				 	<li><a href="html/lab7/ascii.html" target="_blank">Ascci Animation  </a></li>
					<li> <a href="#" target="_blank">final project </a></li>
    </ul>

				<a href="https://validator.w3.org/check/referer">
						<img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator">
				</a>

				<a href="https://jigsaw.w3.org/css-validator/check/referer">
		        <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="css validator">
		    </a>
				<hr>
		</div>
<br>
	</body>
</html>
